Kac adet teslimat yapilacak(1 ile 10 arasinda):n
1. Gidilmek istenen sehirin plakasi(1-81 arasi):x
2. Gidilmek istenen sehirin plakasi(1-81 arasi):y
			.
			.
			.
n. Gidilmek istenen sehirin plakasi(1-81 arasi):z
Gidilen Yer              MESAFE         YOL

41 -> a                 ...km          41 ... a

Gidilen Yer              MESAFE         YOL

a -> b                 ... km          a ... b
				.
				.	
				.

Gidilen Yer              MESAFE         YOL

i -> j                 ... km           i ... j

Geri Donus               MESAFE         YOL

j -> 41                 ... km          j ... 41

Toplam mesafe:seçilen şehirler arasında gidilebilecek en kısa toplam mesafe